bootstrap.servers=192.168.86.20:9092,192.168.86.25:9092,192.168.86.30:9092
#Int.MaxValue
retries=2147483647
block.on.buffer.full=true
max.in.flight.requests.per.connection=1
acks=all
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer