# Mesos master zk address
mesos.master=zk://master:2181/mesos

# Framework name which will be displayed on the Mesos Web UI
mesos.framework.name=mirror-maker-mesos

# Binding host:port where the scheduler should start the REST HTTP server for handling add/delete/status requests
# Needs to be in host:port format
mmm.api=192.168.3.5:7000

# Comma-separated list of topics to be supplied to the MirrorMaker process
mmm.topics=t1,t2,t3

# Time interval in milliseconds for consumer to commit the offset
mmm.offset.commit.interval.ms=60000